<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
</head>
<body>
  <h1>Welcome to My Website!</h1>
  <p>Navigate to other pages:</p>
  <ul>
    <li><a href="info.html">Information</a></li>
    <li><a href="skill.html">Skill</a></li>
    <li><a href="Work.html">Work Experience</a></li>
    <li><a href="Contact.html">Contact Content</a></li>
    <li><a href="game.html">Game</a></li>
  </ul>
</body>
</html>
