<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Skill</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/Skill.css">
    <script src="../JS/Skill.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>Portfolio</h2>
            </div>
            <div class="nav-links">
                <button onclick="myFunction()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="../HTML/Info.html">Information</a>
                    <a href="../HTML/Skill.html">Skill</a>
                    <a href="../HTML/Work.html">Work Experience</a>
                    <a href="../HTML/Contact.html">Contact content</a>
                    <a href="../HTML/Game.html">Game</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <section class="skills-section">
            <div class="section-title">
                <i class="fas fa-code"></i>
                <h2>Technical Skills</h2>
            </div>
            <div class="skill-grid">
                <div class="skill-category">
                    <h3> Fronted Development</h3>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%; background-color: var(--primary-color);"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>CSS</span>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%; background-color: var(--primary-color);"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%; background-color: var(--primary-color);"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>React</span>
                            <span>80%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%; background-color: var(--primary-color);"></div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3> Backend Development</h3>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>Python</span>
                            <span>70%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%; background-color: var(--primary-color);"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>Java</span>
                            <span>75%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%; background-color: var(--primary-color);"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>SQL</span>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%; background-color: var(--primary-color);"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>Node.js</span>
                            <span>75%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%; background-color: var(--primary-color);"></div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3> Tools</h3>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span>Git</span>
                                <span>80%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 80%; background-color: var(--primary-color);"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span>Visual Studio Code</span>
                                <span>85%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 85%; background-color: var(--primary-color);"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span>Adobe Photoshop</span>
                                <span>70%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progess" style="width: 70%; background-color: var(--primary-color)"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span>Microsoft Office</span>
                                <span>80%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 80%; background-color: var(--primary-color);"></div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3>Sport skills</h3>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span>Badminton</span>
                                <span>80%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 80%; background-color: var(--primary-color);"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span>Swimming</span>
                                <span>60%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 60%; background-color: var(--primary-color);"></div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3>Essentail Skills</h3>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span>English</span>
                                <span>95%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 95%; background-color: var(--primary-color);"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span>Communication</span>
                                <span>85%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 85%; background-color: var(--primary-color);"></div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section class="certification-section" style="text-align: center;">
            <div class="section-title">
                <i class="fas fa-certificate"></i>
                <h2>Certifications</h2>
            </div>
            <div class="certificate-grid">
                <div class="certification-item" style="border: 0px solid var(--accent-color); padding: 20px;">
                    <div class="certification-header">
                        <span> ABE Level 4 Dipiloma in Business Management,</span>
                        <span> ABE Level 5 Dipiloma in Business Management,</span>
                        <span> BA(hons) in Business Adminstration</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="motivation-section" style="margin: auto;">
            <div class="motivation-content">
                <p>"Be 1% better, EVERYDAY ^^"</p>
            </div>
        </section>
        </div>
    </body>
    </html>
