<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Work Experience</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/Work.css">
    <script src="../JS/Work.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>Portfolio</h2>
            </div>
            <div class="nav-links">
                <button onclick="myFunction()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="../HTML/Info.html">Information</a>
                    <a href="../HTML/Skill.html">Skill</a>
                    <a href="../HTML/Work.html">Work Experience</a>
                    <a href="../HTML/Contact.html">Contact content</a>
                    <a href="../HTML/Game.html">Game</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <section class="work-experience-section">
            <div class="section-title">
                <i class="fas fa-briefcase"></i>
                <h2>Work Experiences</h2>
            </div>
            <div class="work-experience-list">
                <div class="work-experience-item">
                    <h3> Assistant Teacher(Heroes International School, 2023 Feb-2024 May)</h3>
                    <ul>
                        <li>Assisting in maintaining a positive and productive learning environment</li>
                        <li>Contributing ideas to lesson plans and helping to create engagning activities</li>
                        <li> Assisting in setting up the classroom, preparing materials, and organizing learning resources</li>
                        <li> Communicating with parents and guardians to keep them informed about their child's progress and any concerns</li>
                        <li> Providing one-on-one or small group instruction to students who need additional support</li>
                        <li> Supervising students during activities, recess, and lunch breks</li>
                        <li> Working collaboratively with lead teacher and other staff members to create a positive learning environment</li>
                    </ul>
                </div>

                <div class="work-experience-item">
                    <h3> English Tutor (Saigon Business School, 2024-Present)</h3>
                    <ul>
                        <li> Developing personalized lesson plans to address the student's specific needs and goals</li>
                        <li> Focusing on specific skills such as reading, writing, speaking, and listening</li>
                        <li> Regularly monitoring the student's progesses and adjusting the teaching plan accordingly</li>
                        <li> Helping students overcome language barriers and build self-confidence</li>
                    </ul>
                </div>

                <div class="work-experience-item">
                    <h3> Social Media Manager of English Club (Saigon Business School, 2024-Present)</h3>
                    <ul>
                        <li> Develop and create engaging content such as posts, articles, videos, and infographics related to English language learning, culture, and current events</li>
                        <li> Design eye-catching visuals like graphics, memes, and short videos to enhance posts</li>
                        <li> Promote club events, workshops, and activities through social media</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="skills-gained-section">
            <div class="section-title">
                <i class="fas fa-star"></i>
                <h2>Skills Gained</h2>
            </div>
            <div class="skills-gained-list">
                <div class="skills-gained-item">
                    <h3>Organizational Skills</h3>
                    <p>Time management, task pirortization, and the ability to multitask</p>
                </div>

                <div class="skills-gained-item">
                    <h3>Pedagogical Skills</h3>
                    <p>Understanding of child developement, lesson planning, and instructional delivery</p>
                </div>

                <div class="skills-gained-item">
                    <h3>Problem Solving Skills</h3>
                    <p>Ability to identify and resolve issues in the classroom and outsite of the classroom</p>
                </div>

                <div class="skills-gained-item">
                    <h3>Communication Skills</h3>
                    <p> Effective communication with the club's members, leadership, and the broader community</p>
                </div>

                <div class="skills-gained-item">
                    <h3>Leadership and Teamwork</h3>
                    <p> Ability to lead in various situations while collaboratively working with other members</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>