:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: rgb(253, 181, 193);
    --background: pink ;
    --text-color: #000000;
    --accent-color: #95a5a6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #FFD6A5 0%, #FFB6C1 100%); /* Soft and easy to see gradient for background */
    color: var(--text-color); /* Text color for clear readability */
    line-height: 1.6;
    min-height: 100vh;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--background);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-links {
    display: inline-block;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color); /* Adjust text color for navigation links for clear readability */
    text-decoration: none; /* Removed underline from navigation links */
}

.nav-links a:hover {
    color: var(--secondary-color);
    display: block; /* Adjust hover color for navigation links */
}

.dropbtn {
    background-color: var(--background);
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--background-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav-links:hover .dropdown-content {
    display: block;
}

.container {
    max-width: 1200px;
    margin: 100px auto 0;
    padding: 2rem;
}

.skills-section {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.section-title i {
    font-size: 1.5rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: var(--background-color);
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
}

.skill-item {
    margin: 1rem 0;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.progress-bar {
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
    width: 0;
    transition: width 1s ease-in-out;
}

.certification-section {
    background: var(--background-color);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.6s ease forwards;
}

.certification-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.certification-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.certification-item:hover {
    transform: translateY(-5px);
}

.motivation-section {
    background: var(--background-color);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.6s ease forwards;
}

.motivation-content {
    text-align: center;
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
    .nav-container {
        padding: 0 1rem;
    }
    .nav-links a {
        margin: 0 0.5rem;
    }
    .container {
        padding: 0 1rem;
    }
    .skills-section {
        padding: 1rem;
    }
    .section-title {
        margin-bottom: 1rem;
    }
    .skill-item {
        margin: 0.5rem 0;
    }
    .skill-header {
        margin-bottom: 0.25rem;
    }
    .progress-bar {
        height: 6px;
    }
    .progress {
        border-radius: 2px;
    }
    .certification-grid {
        grid-template-columns: 1fr;
    }
    .certification-item {
        padding: 1rem;
    }
    .motivation-content {
        padding: 1rem;
    }
}
