:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: rgb(253, 181, 193);
    --background: pink ;
    --text-color: #000000;
    --accent-color: #95a5a6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #FFD6A5 0%, #FFB6C1 100%); /* Soft and easy to see gradient for background */
    color: var(--text-color); /* Text color for clear readability */
    line-height: 1.6;
    min-height: 100vh;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--background);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-links {
    display: inline-block;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color); /* Adjust text color for navigation links for clear readability */
    text-decoration: none; /* Removed underline from navigation links */
}

.nav-links a:hover {
    color: var(--secondary-color);
    display: block; /* Adjust hover color for navigation links */
}

.dropbtn {
    background-color: var(--background);
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--background-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav-links:hover .dropdown-content {
    display: block;
}

.container {
    max-width: 1200px;
    margin: 100px auto 0;
    padding: 2rem;
}

.work-experience-section {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.work-experience-list {
    display: grid;
    gap: 2rem;
    padding: 1rem 0;
}

.work-experience-item {
    background: var(--background-color);
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.work-experience-item:hover {
    transform: translateY(-5px);
}

.work-experience-item h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.work-experience-item ul {
    list-style: none;
    padding-left: 1rem;
}

.work-experience-item ul li {
    margin: 0.5rem 0;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 0;
        .nav-container {
            padding: 0 1rem;
        }
        .nav-links {
            gap: 1rem;
        }
    }

    .container {
        margin: 50px auto 0;
        padding: 1rem;
    }

    .work-experience-section {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .work-experience-list {
        gap: 1rem;
        padding: 0.5rem 0;
    }

    .work-experience-item {
        padding: 1rem;
    }
}

.skills-gained-section {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    margin: 2rem auto;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.6s ease forwards;
}

.skills-timeline {
    display: grid;
    gap: 2rem;
    padding: 1rem 0;
}

.skills-item {
    background: var(--background-color);
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.skills-item:hover {
    transform: translateY(-5px);
}

.skills-item h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.skills-item ul {
    list-style: none;
    padding-left: 1rem;
}

.skills-item ul li {
    margin: 0.5rem 0;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .skills-timeline {
        grid-template-columns: 1fr;
    }
}

