<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/Contact.css">
    <script src="../JS/Contact.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>Portfolio</h2>
            </div>
            <div class="nav-links">
                <button onclick="myFunction()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="../HTML/Info.html">Information</a>
                    <a href="../HTML/Skill.html">Skill</a>
                    <a href="../HTML/Work.html">Work Experience</a>
                    <a href="../HTML/Contact.html">Contact content</a>
                    <a href="../HTML/Game.html">Game</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <section class="contact-section">
            <div class="section-title">
                <i class="fas fa-envelope"></i>
                <h2>Stay in Touch With Me</h2>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>lwin.thu0045@sbsuni.edu.vn</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+84 89 6559155</span>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-github"></i>
                        <span></span>
                    </div>
                </div>
                <form class="contact form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" rows="5" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
    </div>

    <link rel="stylesheet" href="../JS/Contact.js">
</body>
</html>