<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Personal Portfolio - Mini Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/Game.css">
    <script src="../JS/Game.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>Portfolio</h2>
            </div>
            <div class="nav-links">
                <button onclick="myFunction()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="../HTML/Info.html">Information</a>
                    <a href="../HTML/Skill.html">Skill</a>
                    <a href="../HTML/Work.html">Work Experience</a>
                    <a href="../HTML/Contact.html">Contact content</a>
                    <a href="../HTML/Game.html">Game</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <section class="game-section">
            <div class="section-title">
                <h2>Tic-Tac-Toe Game</h2>
                <p>Play as X or O!</p>
            </div>

            <div class="Tic-Tac-Toe">
                <div class="game-board" id="gameGrid"></div>
                <div class="game-info">
                    <p id="turn">Turn: x</p>
                    <button id="reset-button" onclick="resetGame()">Reset</button>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>