<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/Info.css">
    <script src="../JS/Info.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>Portfolio</h2>
            </div>
            <div class="nav-links">
                <button onclick="myFunction()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="../HTML/Info.html">Information</a>
                    <a href="../HTML/Skill.html">Skill</a>
                    <a href="../HTML/Work.html">Work Experience</a>
                    <a href="../HTML/Contact.html">Contact content</a>
                    <a href="../HTML/Game.html">Game</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="container">
        <section class="info-section">
            <div class="section-title">
                <i class="fas fa-user"></i>
                <h2>About Me</h2>
            </div>
            <div class="bio-contet">
                <div class="bio-text">
                    <p>Hi there! I am LWIN MAY THU known as May Thu. I am a 20-year-old Burmese student. I am a Business graduate and first-year Data Science student at Saigon Business School, Ho Chi Minh. 
                        Fluent in English and Burmese. I have blended of business knowledge with analytical skills. 
                        Passionate about partnership engagement, market research, and data analysing. I am driven, adaptable, and excited to learn. 
                        Ready to make an impact while growing through teamwork and hands-on experience. </p>
                </div>
                <img src="../Image/me.jpg" alt="Profile Picture" class="profile-image">
            </div>
        </section>

        <!--Other Sections (Education, Interests,etc.)-->
        <section class="info-section">
            <div class="section-title">
                <i class="fas fa-graduation-cap"></i>
                <h2>Education</h2>
            </div>
            <div class="education-content">
                <p> Saigon Business School-SBS (2024 July- Present)</p>
                <p> Major: Data Science</p>
                <p> University of Hertfordshire (2023- 2024 April)</p>
                <p> Major: Bachelor of Business Adminstritaion</p>
            </div>
        </section>

        <section class="info-section">
            <div class="section-title">
                <i class="fas fa-heart"></i>
                <h2>Interests & Hobbies</h2>
            </div>
            <div class="interest-grid">
                <!--Cards for interests-->
                <div class="interest-card">
                    <h3>Business and Data Analysing</h3>
                    <p> Data Analysing and Business Enterpreneurship</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>