:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: rgb(253, 181, 193);
    --background: pink ;
    --text-color: #000000;
    --accent-color: #95a5a6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #FFD6A5 0%, #FFB6C1 100%); /* Soft and easy to see gradient for background */
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh; /* Added for responsive design */
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--background); /* Soft and girly color for navbar background */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-links {
    display: inline-block; /* Changed to display navigation links normally */
    gap: 2rem; /* Added gap between navigation links */
}

.nav-links a {
    color: var(--text-color); /* Adjust text color for navigation links */
    text-decoration: none; /* Removed underline from navigation links */
}

.nav-links a:hover {
    color: var(--secondary-color);
    display: block; /* Adjust hover color for navigation links */
}

.dropbtn {
    background-color: var(--background);
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--background-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav-links:hover .dropdown-content {
    display: block;
}

.container {
    max-width: 1200px;
    margin: 100px auto 0;
    padding: 2rem;
}

.game-section {
    background: pink; /* Soft and girly color for game section background */
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color); /* Soft and girly color for section title */
}

.section-title i {
    font-size: 1.5rem;
    color: white;
}
.section-title h2, p{
    color: white;
}

.section-title h2{
    font-size: 40px;
}

.game-grid {
    background: black; /* Changed color to text color for better visibility */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin: 2rem 0;
}

.reset-button {
    padding: 0.8rem 1.5rem;
    background: white;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.reset-button:hover {
    background: var(--primary-color);
}

@media (max-width: 768px) {
    .game-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .nav-container {
        padding: 0 1rem;
    }
    .nav-links a {
        margin: 0 0.5rem;
    }
    .container {
        padding: 0 1rem;
    }
    .game-section {
        padding: 1rem;
    }
    .section-title {
        margin-bottom: 1rem;
    }
    .game-info {
        margin: 1rem 0;
    }
    .game-controls {
        margin: 0.5rem 0;
    }
    .hint {
        margin: 0.5rem 0;
        padding: 0.5rem;
    }
}

.tic-tac-toe {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
}

.cell {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    cursor: pointer;
}

.cell:hover {
    background-color: #ccc;
}

.game-info {
    margin-top: 20px;
}

#turn {
    font-size: 24px;
    margin-bottom: 10px;
}

#reset-button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}
