:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: rgb(253, 181, 193);
    --background: pink ;
    --text-color: #000000;
    --accent-color: #95a5a6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif; /* Changed font style to Playfair Display */
    background: linear-gradient(135deg, #FFD6A5 0%, #FFB6C1 100%); /* Soft and easy to see gradient for background */
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh; /* Added for responsive design */
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--background); /* Soft and easy to see color for navbar background */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-links {
    display: inline-block; /* Changed to display navigation links normally */
    gap: 2rem; /* Added gap between navigation links */
}

.nav-links a {
    color: var(--text-color); /* Adjust text color for navigation links */
    text-decoration: none; /* Removed underline from navigation links */
}

.nav-links a:hover {
    color: var(--secondary-color);
    display: block; /* Adjust hover color for navigation links */
}

.dropbtn {
    background-color: var(--background);
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--background-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav-links:hover .dropdown-content {
    display: block;
}

.container {
    max-width: 1200px;
    margin: 100px auto 0;
    padding: 2rem;
}

.info-section {
    background: var(--background-color); /* Soft and easy to see color for info section background */
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color); /* Soft and easy to see color for section title */
}

.section-title i {
    font-size: 1.5rem;
}

.bio-content {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Changed to swap the order of columns */
    gap: 2rem;
    align-items: start;
}

.profile-image {
    width: 100%;
    max-width: 300px;
    border-radius: 20px; /* Changed to a rectangular shape with rounded corners */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border: 8px solid var(--background-color); /* Soft and easy to see color for profile image border */
    transition: transform 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.05);
}

.interests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.interest-card {
    background: var(--background-color); /* Soft and easy to see color for interest card background */
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.interest-card:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .bio-content {
        grid-template-columns: 1fr;
    }

    .nav-links {
        flex-direction: column; /* Adjusted navigation links to stack vertically on smaller screens */
    }

    .nav-links a {
        padding: 1rem; /* Added padding for navigation links on smaller screens */
    }

    .container {
        padding: 0 1rem; /* Adjusted for smaller screens */
    }

    .info-section {
        padding: 1rem; /* Adjusted for smaller screens */
    }

    .section-title {
        margin-bottom: 1rem; /* Adjusted for smaller screens */
    }

    .profile-image {
        max-width: 200px; /* Adjusted for smaller screens */
    }

    .interests-grid {
        gap: 1rem; /* Adjusted for smaller screens */
    }

    .interest-card {
        padding: 1rem; /* Adjusted for smaller screens */
    }
}

@media (min-width: 320px) {
    /* Additional styles for minimum width of 320px */
    .container {
        padding: 1rem; /* Adjusted for minimum width */
    }

    .info-section {
        padding: 1.5rem; /* Adjusted for minimum width */
    }

    .section-title {
        margin-bottom: 1.5rem; /* Adjusted for minimum width */
    }

    .profile-image {
        max-width: 250px; /* Adjusted for minimum width */
    }

    .interests-grid {
        gap: 1.5rem; /* Adjusted for minimum width */
    }

    .interest-card {
        padding: 1.5rem; /* Adjusted for minimum width */
    }
}
